VITE_SUPABASE_PROJECT_ID="zmjruugkiufkvgnblgbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptanJ1dWdraXVma3ZnbmJsZ2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzczODYsImV4cCI6MjA3MDkxMzM4Nn0.NOJDfZHE749h0KfuVNhm8WcQKr-Prj7S3OzMoqAdmJc"
VITE_SUPABASE_URL="https://zmjruugkiufkvgnblgbn.supabase.co"
